<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">
        <div class="header-title"> 
            <h1>Dojonary</h1>
            <input type="Search" value="Search" class="search">
            <button onclick="turnOff(this)" class="btn">Login</button>
        </div>
    </div>
    <div class="body">
        <div class="flex-container">
            <div class="col-2">
                <div class="ninja">
                    <div class="ninja-body">
                        <h2>ninja</h2>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button onclick="alert('Ninja was liked')" class="like-btn">13 likes</button>
                    </div>
                    <div>
                        <p>A practioner skilled in the <br>
                        <a href="#">Japenese</a> art of <a href="#">ninjutsu</a>  </p>
                    </div>
                </div>
                <div class="ninja">
                    <div class="ninja-body">
                        <h2>ninja</h2>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button onclick="alert('Ninja was liked')" class="like-btn"> 37 likes</button>
                    </div>
                    <div>
                        <p>A <a href="#">programmer</a> who breaks <br>
                        down problems with <a href="#">zen</a>-like <br>
                        focus
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="definition">
                    <p><h3>Dojonary is <br>
                    defined by <b>You</b></h3></p>
                    <button onclick="hide(this)" class="def-box">Add definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>