* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
}

.header {
    background-color: rgb(193,193,193);
    width: 60%;
    margin: auto;
}

.header-title {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 15px;
}

.btn {
    background-color: #2B78E4;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    color: white;
    padding: 5px;
    width: 100px;
    cursor: pointer;
}
.search {
    border: 2px solid black;
    padding: 5px;
    width: 500px;

}

.flex-container {
    display: flex;
    margin: auto;
    height: 1000px;
    width: 60%;
}
.col-2 {
    flex: 2;
    margin: 20px 10px 20px 0px;
    background-color: white;
}
.ninja {
    border: 2px solid black;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}
.ninja-body {
    font-family: 'roboto' , sans-serif;
}
.ninja-body h2,
.ninja-body p,
.ninja-body button {
    padding: 5px;
}
.like-btn {
    border: 2px solid black;
    box-shadow: 2px 2px black;
    background-color: #FFD966;
    padding: 5px 20px;
    margin-top: 10px;
    width: 100px;
    font-size: 1rem;
    cursor: pointer;
}
.col-1 {
    flex: 1;
    margin: 20px 0px 20px 10px;
}
.definition {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
}
.def-box {
    border: 2px solid black;
    box-shadow: 2px 2px black;
    background-color: rgb(147,196,125);
    padding: 5px 20px;
    width: 95%;
    margin: auto;
    font-size: 1.2rem;  
    margin: 10px;
    cursor: pointer;
}